TryContextMenu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TryContextMenu.MainPage"
             x:Name="MainPageContentPage">
    <StackLayout>

        <!-- 社員一覧 -->
        <ListView x:Name="EmployeeListView"
                  ItemsSource="{Binding EmployeeList}"
                  HasUnevenRows="True">

            <!-- 社員行 -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <!-- コンテキストメニューの定義-->
                        <ViewCell.ContextActions>

                            <!--
                            削除コンテキストメニュー
                            Command属性：タップするとMainPageContentPageのDeleteCommandを呼び出す。
                            CommandParameter属性：Command属性で指定したコマンドに渡すデータを指定。-->
                            <MenuItem Text="削除"
                                      IsDestructive="True"
                                      Command="{Binding Source={x:Reference MainPageContentPage}, Path=BindingContext.DeleteCommand}"
                                      CommandParameter="{Binding .}" />

                        </ViewCell.ContextActions>

                        <!-- レイアウト定義 -->
                        <StackLayout Padding="10,100,0,100"
                                     BackgroundColor="{Binding BackColor}"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal">

                            <StackLayout Orientation="Vertical">
                                <Label Text="名前：" />
                                <Label Text="{Binding FullName}" />
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>